{
    "data": {
        "httpHostSource": {
            "headerNameList": [
                "Host",
                "X-Forwarded-Host"
            ],
            "listValueLocation": "LAST"
        },
        "acmeDefaultServer": {
            "location": "https://localhost:9000/pa-admin-api/v3/acme/servers/08eb4cbc-20ed-409b-82c6-12fd0c92eb71",
            "id": "08eb4cbc-20ed-409b-82c6-12fd0c92eb71"
        },
        "httpsListeners": [
            {
                "restartRequired": false,
                "name": "ADMIN",
                "useServerCipherSuiteOrder": true,
                "id": 1,
                "keyPairId": 5
            },
            {
                "restartRequired": false,
                "name": "ENGINE",
                "useServerCipherSuiteOrder": true,
                "id": 2,
                "keyPairId": 8
            },
            {
                "restartRequired": true,
                "name": "AGENT",
                "useServerCipherSuiteOrder": true,
                "id": 3,
                "keyPairId": 7
            }
        ],
        "rules": [
        ],
        "sites": [
        ],
        "siteAuthenticators": [],
        "adminAuthBasic": {"enabled": true},
        "httpMonitoring": {"auditLevel": "OFF"},
        "httpProtocolSource": {"headerName": "X-Forwarded-Proto"},
        "reservedApplication": {"contextRoot": "/pa"},
        "tokenProvider": {
            "type": "PingFederate",
            "useThirdParty": false
        },
        "webSessionMgmt": {
            "nonceCookieTimeToLiveInMinutes": 5,
            "signingAlgorithm": "P-256",
            "sessionStateCookieName": "PA_STATE",
            "encryptionAlgorithm": "A128CBC-HS256",
            "keyRollEnabled": true,
            "issuer": "PingAccess",
            "cookieName": "PA",
            "keyRollPeriodInHours": 24,
            "updateTokenWindowInSeconds": 60
        },
        "adminConfig": {
            "httpProxyId": 0,
            "httpsProxyId": 0,
            "hostPort": "pingaccess-admin:9090"
        },
        "adminAuthWebSession": {
            "cookieDomain": null,
            "audience": "PingAccessUI",
            "sessionTimeoutInMinutes": 240,
            "expirationWarningInMinutes": 1,
            "idleTimeoutInMinutes": 30,
            "sessionPollIntervalInSeconds": 10,
            "cookieType": "Encrypted"
        },
        "pingFederate": {
            "loadBalancingStrategyId": 0,
            "trustedCertificateGroupId": 2,
            "useSlo": false,
            "auditLevel": "OFF",
            "useProxy": false,
            "secure": true,
            "targets": ["pingfederate:9031"],
            "expectedHostname": "",
            "backChannelBasePath": null,
            "application": null,
            "basePath": null,
            "port": 9031,
            "skipHostnameVerification": true,
            "backChannelSecure": true,
            "host": "localhost",
            "availabilityProfileId": 0
        },
        "trustedCerts": [
        ],
        "engineListeners": [
            {
                "trustedCertificateGroupId": 0,
                "port": 3000,
                "name": "Default Engine Listener",
                "id": 2,
                "secure": true
            },
            {
                "trustedCertificateGroupId": 0,
                "port": 6443,
                "name": "Local Dev Listener",
                "id": 5,
                "secure": true
            }
        ],
        "httpIpSource": {
            "fallbackToLastHopIp": true,
            "headerNameList": ["X-Forwarded-For"],
            "listValueLocation": "LAST"
        },
        "globalUnprotectedResources": [],
        "loadBalancingStrategies": [{
            "configuration": {
                "stickySessionEnabled": false,
                "cookieName": "PA_S"
            },
            "name": "Default Round Robin Strategy",
            "className": "com.pingidentity.pa.ha.lb.roundrobin.CookieBasedRoundRobinPlugin",
            "id": 2
        }],
        "resources": [
        ],
        "thirdPartyServices": [],
        "unknownResources": {
            "errorContentType": "HTML",
            "errorTemplateFile": "general.error.page.template.html",
            "auditLevel": "OFF",
            "errorStatusCode": 403,
            "agentDefaultMode": "DENY",
            "agentDefaultCacheTTL": 900
        },
        "rejectionHandlers": [
            {
                "configuration": {
                    "templateFile": "policy.error.page.template.html",
                    "contentType": "HTML",
                    "responseCode": 403
                },
                "name": "Default Web Rejection Handler",
                "className": "com.pingidentity.pa.policy.rejectionhandler.errortemplate.ErrorTemplateRejectionHandlerPlugin",
                "id": 1
            },
            {
                "configuration": {
                    "templateFile": "oauth.error.json",
                    "contentType": "JSON",
                    "responseCode": 403
                },
                "name": "Default API Rejection Handler",
                "className": "com.pingidentity.pa.policy.rejectionhandler.errortemplate.ErrorTemplateRejectionHandlerPlugin",
                "id": 2
            },
            {
                "configuration": {
                    "templateFile": "oauth.error.json",
                    "contentType": "JSON",
                    "responseCode": 429
                },
                "name": "Default Rate Limiting Rejection Handler",
                "className": "com.pingidentity.pa.policy.rejectionhandler.errortemplate.ErrorTemplateRejectionHandlerPlugin",
                "id": 3
            }
        ],
        "acmeServers": [
            {
                "name": "Let's Encrypt",
                "id": "08eb4cbc-20ed-409b-82c6-12fd0c92eb71",
                "acmeAccounts": [],
                "url": "https://acme-v02.api.letsencrypt.org/directory"
            },
            {
                "name": "Let's Encrypt Staging Environment",
                "id": "8572f98e-482e-41c2-8a3d-6a0b2fc99734",
                "acmeAccounts": [],
                "url": "https://acme-staging-v02.api.letsencrypt.org/directory"
            }
        ],
        "environment": {"name": null},
        "identityMappings": [
        ],
        "authTokenMgmt": {
            "signingAlgorithm": "P-256",
            "keyRollEnabled": true,
            "issuer": "PingAccessAuthToken",
            "keyRollPeriodInHours": 24
        },
        "keyPairs": [
            {
                "password": "${_data_keyPairs_5_Generated__ADMIN_password}",
                "fileData": "${_data_keyPairs_5_Generated__ADMIN_fileData}",
                "alias": "Generated: ADMIN",
                "hsmProviderId": 0,
                "id": 5
            },
            {
                "password": "${_data_keyPairs_7_Generated__AGENT_password}",
                "fileData": "${_data_keyPairs_7_Generated__AGENT_fileData}",
                "alias": "Generated: AGENT",
                "hsmProviderId": 0,
                "id": 7
            },
            {
                "password": "${_data_keyPairs_8_Generated__ENGINE_password}",
                "fileData": "${_data_keyPairs_8_Generated__ENGINE_fileData}",
                "alias": "Generated: ENGINE",
                "hsmProviderId": 0,
                "id": 8
            }
        ],
        "trustedCertGroups": [],
        "availabilityProfiles": [{
            "configuration": {
                "retryDelay": 250,
                "maxRetries": 2,
                "failureHttpStatusCodes": [],
                "pooledConnectionTimeout": -1,
                "readTimeout": -1,
                "connectTimeout": 10000,
                "failedRetryTimeout": 60
            },
            "name": "Default Availability Profile",
            "className": "com.pingidentity.pa.ha.availability.ondemand.OnDemandAvailabilityPlugin",
            "id": 1
        }],
        "applications": [
        ],
        "oauthKeyMgmt": {
            "signingAlgorithm": null,
            "keyRollEnabled": true,
            "keyRollPeriodInHours": 24
        }
    },
    "version": "6.2.1.0"
}
